# 9. По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N 
# (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while

N = int(input('Введите целое неотрицательное число: '))
n = 1
Factorial = 1
while n <= N:
    Factorial = Factorial * n
    n += 1
print(Factorial)
