# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих 
# наборах. Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств. 
# (Попробуйте использовать множества и их пересечение)

a = {int(input()) for _ in range(int(input('Введите количество элементов первого множества: ')))}
b = {int(input()) for _ in range(int(input('Введите количество элементов второго множества: ')))}
c = a.intersection(b)
print(c)
