# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине 
# элемент к заданному числу X. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

list = [i for i in range(1, int(input('Введите количество элементов: ')) + 1)]
print(list)

x = int(input('Введите число Х: '))

for i in range(len(list)):
    if list[0] > x:
        print(list[0])
        break
    elif list[i] == x:
        print(list[i])
        break
    elif list[len(list) - 1] < x:
        print(list[len(list) - 1])
        break

        

