# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках записаны N целых 
# чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1
# Попробуйте сделать задачу через свой алгоритм и через метод .count(). 
# Оцените скорость работы.

import time 

list = [i for i in range(1, int(input('Введите количество элементов: ')) + 1)]
print(list)

x = int(input('Введите число Х: '))
# count = list.count(x)

count = 0
for i in range(len(list)):
    if list[i] == x:
        count += 1

start = time.perf_counter()
print(count)
end = time.perf_counter()
print(end - start)