# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите число: '))
degrees = 0

while 2 ** degrees <= n:
    print(2 ** degrees, end = ' ')
    degrees += 1


