# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же 
# стороной. Выведите минимальное количество монет, которые нужно перевернуть

from random import randint
n = int(input('Введите количество монет: '))
coins = 0
heads = 0
tails = 0
for coins in range(n):
    coins = randint(0, 1)
    if coins == 0:
        heads +=1
    else:
        tails +=1
    print(coins, end = ' ')
print()
if heads < tails:
    print('Минимальное количество монет, которое надо перевернуть, ', heads)
else:
    print('Минимальное количество монет, которое надо перевернуть, ', tails)

