# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

km_day = int(input('Укажите, сколько км в день проезжает машина: '))
km_way = int(input('Укажите длину маршрута: '))
n_day = 0
print(-(-km_way//km_day))