# 2. Даны два целых числа: A, B. Проверить истинность высказывания: "Числа A и B 
# имеют одинаковую четность"

a = int(input('Введите число А: '))
b = int(input('Введите число B: '))

if a % 2 == 0 and b % 2 == 0:
    print('Оба числа четные')
elif a % 2 != 0 and b % 2 != 0:
    print('Оба числа нечетные')
else:
    print('Числа имеют разную четность')