# 3. Пользователь вводит два целых числа. Выведите меньшее из них.

a = int(input('Введите число А: '))
b = int(input('Введите число B: '))

if a > b:
    print('Меньшее число', b)
elif b > a:
    print('Меньшее число', a)
else:
    print('Числа равны')