# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

from random import randint

list = [randint(-50, 50) for i in range(int(input('Введите количество элементов: ')))]
print(list)

min = int(input('Введите минимум диапазона: '))
max = int(input('Введите максимум диапазона: '))

list_1 = [i for i in list if i >= min and i <= max]
print(list_1)
